PORT=3000
SENGRID_API_KEY=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
JWT_SECRET=thisismynewcourse
MONGO_DB_URL=mongodb://127.0.0.1:27017/chatApp-DB
//MONGO_DB_URL: mongodb+srv://chatApp:molotov1@cluster0-x4gl3.mongodb.net/chatApp?retryWrites=true